archetype (adl_version=1.4; uid=6a087da4-b698-48a6-bf98-bff71022b602)
	openEHR-EHR-OBSERVATION.euthanasia_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Heidi Koikkalainen">
		["organisation"] = <"freshEHR">
		["email"] = <"hk.freshehr.gmail.com">
		["date"] = <"2026-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d57bc642867cdbd0924310987ad2ff27">
		["build_uid"] = <"3da94c75-7df4-3401-b180-c1cbfbacf9de">
	>

definition
	OBSERVATION[at0000] matches {    -- Euthanasia screening
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Euthanasia position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Has euthanasia declaration
													at0006,    -- Does not wish for euthanasia
													at0007,    -- Unknown
													at0008]    -- No euthanasia declaration, but could make a request in certain situations
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Euthanasia screening">
					description = <"Euthanasia screening">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Euthanasia position">
					description = <"">
				>
				["at0005"] = <
					text = <"Has euthanasia declaration">
					description = <"The individual has made a euthanasia declaration.">
				>
				["at0006"] = <
					text = <"Does not wish for euthanasia">
					description = <"The individual does not wish for euthanasia.">
				>
				["at0007"] = <
					text = <"Unknown">
					description = <"The individual's position on euthanasia is unknown.">
				>
				["at0008"] = <
					text = <"No euthanasia declaration, but could make a request in certain situations">
					description = <"The individual has not made a euthanasia declaration, but could make a request in certain situations.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
